events {
    worker_connections 1024;  # 设置每个工作进程的最大连接数
}

http {
    include mime.types;
    default_type application/javascript;

    server {
        listen 5173;
        server_name localhost;

        location / {
            root /var/www/ddc/current/vite-project/dist;
            index index.html;
            try_files $uri /index.html;  # 如果文件不存在，重定向到 index.html
            add_header Cache-Control "no-cache, no-store, must-revalidate";  # 禁用缓存
            add_header Pragma "no-cache";
            add_header Expires "0";
        }
    }
}